<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="icon" href="./assets/icons/logo.svg">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./js/script.js"></script>
</head>
<body>
    <footer>
        <a href="#"><img src="./assets/icons/facebook white.svg" alt=""></a>
        <a href="#"><img src="./assets/icons/insta white.svg" alt=""></a>
        <a href="#"><img src="./assets/icons/twitter white.svg" alt=""></a>

    </footer>
</body>
</html>